TWINGATE_API_TOKEN = "xxx"

TWINGATE_NETWORK   = "xxx"

KUBERNETES_CONNECTOR_ACCESS_TOKEN = "xxx"
KUBERNETES_CONNECTOR_REFRESH_TOKEN = "xxx"

TWINGATE_OPERATOR_VERSION = 0.27.1
TWINGATE_CONNECTOR_VERSION = 0.1.31