apiVersion: twingate.com/v1beta
kind: TwingateConnector
metadata:
  name: kubernetes-connector-2
  namespace: tg
spec:
  name: kubernetes-connector-2

---

apiVersion: twingate.com/v1beta
kind: TwingateResource
metadata:
  name: kubernetes-all-2
  namespace: tg
spec:
  name: kubernetes-all-2
  address: "*.cluster.local"

---

apiVersion: twingate.com/v1beta
kind: TwingateResourceAccess
metadata:
  name: kubernetes-all-2-access
  namespace: tg
spec:
  resourceRef:
    name: kubernetes-all-2
    namespace: tg
  principalExternalRef:
    type: group
    name: Everyone

---

apiVersion: twingate.com/v1beta
kind: TwingateResourceAccess
metadata:
  name: twingate-gateway-access
  namespace: tg
spec:
  resourceRef:
    name: twop-kubernetes-access-gateway-resource
    namespace: tg
  principalExternalRef:
    type: group
    name: Everyone

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: twingate-gateway-group-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
  - kind: Group
    name: Everyone